<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Created with GameMaker</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            color: #cccccc;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
        }
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color:#00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
        div.gm4html5_cancel_button {
            float: right;
        }
        div.gm4html5_login_button {
            float: left;
        }
        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas" width="1024" height="1024">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>
    <script type="text/javascript" src="html5game/antismash.js?cachebust=1980491152"></script>
    <script>
        window.onload = function() {
            GameMaker_Init();
            window.addEventListener('resize', resizeCanvas);
            resizeCanvas(); // Initial resize
        };

        function resizeCanvas() {
            const canvas = document.getElementById('canvas');
            const aspectRatio = canvas.width / canvas.height;
            let width = window.innerWidth;
            let height = window.innerHeight;

            if (width / height > aspectRatio) {
                width = height * aspectRatio;
            } else {
                height = width / aspectRatio;
            }

            canvas.style.width = width + 'px';
            canvas.style.height = height + 'px';
        }
    </script>
</body>
</html>
